<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Heebo:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/style.css" >
        <title>Contact Alexis</title>
    </head>
    <body>
        <nav>
            <p ><a class="active" href="contact.html">Alexis Dogins</a></p>
            <p><a href="index.html">About Alexis</a></p>
        </nav>

        <section class="contact-intro">`
            <h1>Contact Alexis Dogins</h1>
            <p>Lawrenceville, GA &#x25CF; 770-608-3513 &#x25CF; amdogins@gmail.com</p>
        </section>
        
        <hr>

        <form class="one-col" action="mailto:amdogins@gmail.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="text" id="email">
            <label for="message">Message:</label>
            <textarea rows="5" cols="20"></textarea>
            <br>
            <input id="submit-button" type="submit" value="submit">
        </form>

        <br>
        <br>
        <br>
        <br>
        <br>

        <footer>
            <p>&copy; &nbsp; <a href="index.html">Alexis Dogins</a> &nbsp; &sdot; &nbsp; <a href="https://www.linkedin.com/in/alexis-dogins-46343830b"><i class="fab fa-linkedin"></i></a></p>
        </footer>

    </body>
</html>