<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Contact Alexis</title>
    </head>
    <body>
        <nav>
            <p>Alexis Dogins</p>
            <p><a href="./index.html">About Alexis</a></p>
        </nav>

        <section>`
            <h1>Contact Alexis Dogins</h1>
            <p>Lawrenceville, GA &#x25CF; 770-608-3513 &#x25CF; amdogins@gmail.com</p>
        </section>
        
        <hr>

        <form action="mailto:amdogins@gmail.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="text" id="email">
            <label for="message">Message:</label>
            <textarea rows="5" cols="20"></textarea>
        </form>
        <input type="submit" value="submit">

        <footer>
            <p>&copy; &nbsp; <a href="./index.html">Alexis Dogins</a> &nbsp; &sdot; &nbsp; <a href="https://www.linkedin.com/in/alexis-dogins-46343830b"><i class="fab fa-linkedin"></i></a></p>
        </footer>

    </body>
</html>