Alexis Dogins
amdogins@gmail • (770) 608-3516 • LinkedIn • GitHub

Career Objective
College student seeking to obtain skills and knowledge which will enhance my ability to apply what I learn as I embark on my career endeavors in computer science. I look forward to expanding my skill set as well as contributing my technical skills along with my collaborative and communication skills. 
EDUCATION
University of Georgia, School of Computing	Athens, GA
Major: Computer Science	August 2022 - present
	GPA: 3.96/4.00
RELEVANT COURSEWORK
Software Development, Discrete Mathematics, Calculus II for Science and Engineering, Introduction to Theory of Computing, Data Structures

TECHNICAL SKILLS
Certifications: CompTIASecurity+ ce								   	        April 2022
Programming Languages: Java, HTML/CSS, JavaScript, React
Operating Systems: Windows
Software: MS Word/PowerPoint/Excel, Zoom

PROJECT EXPERIENCE

DevDogs Website	July 2024 - present 
Contributed to the website using HTML/CSS, JavaScript  
Website it built using React.js and Next.js
Correct issues brought up by the administrators

Airport API App	December 2022 
Implemented the app using JavaFX as the UI. 
Used RESTful APIs in the format of JSON to request data.
Incorporated Java to build the front-end and backend for the app.

Clubs & Involvement
DevDogs	
Member	August 2024 - present
Contributed to building the club website and the Open Source Project
Collaborated with other members to complete required tasks

Association for Computing Machinery (ACM)
Member	
Focus on building technical skills and practice concepts learned in class
Participated in interview preparation by practicing technical skills.

Madison Morgan Community Food Pantry
Volunteer	September 2021 – August 2022
Organized food to ensure every box got the same amount of food items.
Assisted in passing out boxes of food to community members who need the food.

Honors
Presidential Scholar (1 semester)
Dean’s List (2 semesters)

Interests & Hobbies
Investing, Traveling, Drawing