<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Alexis Dogins</title>
    </head>

    <body>
        <nav>
            <p>Alexis Dogins</p>
            <p><a href="./contact.html">Contact Alexis</a></p>
        </nav>

        <section>
            <h1>Alexis Dogins</h1>
            <img src="./images/Headshot.jpg" alt="headshot photo" width="200px" >
            <p>Lawrenceville, GA &#x25CF; 770-608-3513 &#x25CF; amdogins@gmail.com</p>
            <p>A college student seeking to obtain skills and knowledge which will enhance my ability to apply what I learn as I embark on my career endeavors in computer science. I look forward to expanding my skill set as well as contributing my technical skills along with my collaborative and communication skills. I'm interested in software engineering and web developemnt.</p>
        </section>

        <hr>

        <section>
            <h2>Education</h2>
            <p>University of Georgia, Franklin College of Arts & Sciences Athens, GA May 2026, Bachelor of Science in Computer Science GPA: 3.96/4.00 Relevant Courses: Software Development, Discrete Mathematics, Calculus II for Science and Engineering, Introduction to Theory of Computing, Data Structures</p>
        </section>

        <section>
            <h2>Honors and Awards</h2>
            <dl>
                <dt>Dean's List</dt>
                    <dd>Spring 2023, 2024</dd>
                <dt>Presidential Scholar</dt>
                    <dd>Fall 2023</dd>
                <dt>Zell Miller Scholarship Recipient</dt>
                    <dd>Fall 2022 - Fall 2024</dd>
            </dl>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Certifications: CompTIASecurity+ ce</li>
                <li>Programming Languages: Java, HTML, CSS, JavaScript</li>
                <li>Frameworks/Libraries: React, Node.js, Next.js</li>
                <li>Softwares: VS Code, Eclipse, Figma</li>
            </ul>
        </section>

        <section>
            <h2>Leadership and Experience</h2>
            <dl>
                <dt><a href="https://www.microsoft.com/en-us/">Microsoft Internship (or a different internship)</a></dt>
                    <dd>May 2025 - August 2025</dd>
                <dt>Madison Morgan Community Food Pantry Volunteer</dt>
                    <dd>September 2021 – August 2022</dd>
            </dl>
        </section>

        <section>
            <h2>Projects</h2>
            <h3>DevDogs Website</h3>
                <ul>
                    <li>Contribute to the website using HTML, CSS, JavaScript, React, and Next,js.</li>
                    <li>Correct issues brought up by the administrators and clean up inconsistencies in the code.</li>
                    <li>Create new pages or sections in the specified time, usually comleting tasks ahead of schedule.</li>
                    <li>Collaborate with other contributors of the website to ensure proper functionality of the website.</li>
                </ul>
            <h3>Save Our World</h3>
                <ul>
                    <li>Utilized Unity to build a VR game environment.</li>
                    <li>Learned C# as a new programming language to implement actions to game objects.</li>
                    <li>Practiced collaboration and communication with group members while assigning tasks to be completed.</li>
                    <li>Competed in a hackathon resulting in flexibility in planning as well as moving deadlines.</li>
                </ul>
            <h3>Airport API App</h3>
                <ul>
                    <li>Implemented the app using JavaFX as the UI.</li>
                    <li>Utilized RESTful APIs in the format of JSON to request data.</li>
                    <li>Incorporated Java to build the front-end and backend for the app.</li>
                </ul>
        </section>

        <footer>
            <p>&copy; &nbsp; <a href="./contact.html">Alexis Dogins</a> &nbsp; &sdot; &nbsp; <a href="https://www.linkedin.com/in/alexis-dogins-46343830b"><i class="fab fa-linkedin"></i></a></p>
        </footer>
        
    </body>

</html>