<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Heebo:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/style.css" >
        <title>Alexis Dogins</title>
    </head>

    <body>
        <nav>
            <p id="name"><a class="active" href="index.html">Alexis Dogins</a></p>
            <p id="contact"><a href="contact.html">Contact Alexis</a></p>
        </nav>

        <section class="splash">
            <h1>Alexis Dogins</h1>
            <div class="intro">
                <img id="headshot" src="./images/Headshot.jpg" alt="headshot photo" width="200px" >
                <p id="info">Lawrenceville, GA &#x25CF; 770-608-3513 &#x25CF; amdogins@gmail.com</p>
            </div>
                <p id="statment"><i>A college student seeking to obtain skills and knowledge which will enhance my ability to apply what I learn as I embark on my career endeavors in computer science. I look forward to expanding my skill set as well as contributing my technical skills along with my collaborative and communication skills. I'm interested in software engineering and web development.</i></p>
        </section>

        <hr>

        <section class="education">
            <h2>Education</h2>
            <dl>
                <dt><b>Univeristy of Georgia</b>, Frankling College of Arts & Sciences</dt>
                    <dd>Athens, GA</dd>
                <dt><i>Bachelor of Science - Computer Science</i></dt>
                    <dd>May 2026</dd>
                <dd>GPA: 3.96/4.00</dd>
            </dl>
            <p><b id="starter">Relevant Courses:</b> Software Development, Discrete Mathematics, Calculus II for Science and Engineering, Introduction to Theory of Computing, Data Structures</p>
        </section>

        <section class="honors">
            <h2>Honors and Awards</h2>
            <dl>
                <dt><b id="starter">Dean's List</b></dt>
                    <dd><i>Spring 2023, 2024</i></dd>
                <dt><b id="starter">Presidential Scholar</b></dt>
                    <dd><i>Fall 2023</i></dd>
                <dt><b id="starter">Zell Miller Scholarship Recipient</b></dt>
                    <dd><i>Fall 2022 - Fall 2024</i></dd>
            </dl>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li><i><b id="starter">Certifications:</b></i> CompTIASecurity+ ce</li>
                <li><i><b id="starter">Programming Languages:</b></i> Java, HTML, CSS, JavaScript</li>
                <li><i><b id="starter">Frameworks/Libraries:</b></i> React, Node.js, Next.js</li>
                <li><i><b id="starter">Softwares:</b></i> VS Code, Eclipse, Figma, Windows, macOS, Microsoft Office</li>
            </ul>
        </section>

        <section class="experience">
            <h2>Leadership and Experience</h2>
            <dl>
                <dt><a href="https://www.microsoft.com/en-us/">Microsoft Internship (or a different internship)</a></dt>
                    <dd><i>May 2025 - August 2025</i></dd>
                <dt>Madison Morgan Community Food Pantry Volunteer</dt>
                    <dd><i>September 2021 – August 2022</i></dd>
            </dl>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <div class="three-col">
                <div class="card">
                    <img src="images/DevDogs.png" alt="DevDogs website">
                    <hr>
                    <h3>DevDogs Website</h3>
                    <div class="container">
                        <ul>
                            <li>Contribute to the website using HTML, CSS, JavaScript, React, and Next,js.</li>
                            <li>Correct issues brought up by the administrators and clean up inconsistencies in the code.</li>
                            <li>Create new pages or sections in the specified time, usually comleting tasks ahead of schedule.</li>
                            <li>Collaborate with other contributors of the website to ensure proper functionality of the website.</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="images/SaveOurWorld.png" alt="Save Our World logo">
                    <hr>
                    <h3>Save Our World</h3>
                    <div class="container">
                        <ul>
                            <li>Utilized Unity to build a VR game environment.</li>
                            <li>Learned C# as a new programming language to implement actions to game objects.</li>
                            <li>Practiced collaboration and communication with group members while assigning tasks to be completed.</li>
                            <li>Competed in a hackathon resulting in flexibility in planning as well as moving deadlines.</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="images/ApiApp.png" alt="Api app image">
                    <hr>
                    <h3>Airport API App</h3>
                    <div class="container">
                        <ul>
                            <li>Implemented the app using JavaFX as the UI.</li>
                            <li>Utilized RESTful APIs in the format of JSON strings to request data and add it to be presented in the UI.</li>
                            <li>Incorporated Java to build the front-end and backend for the app.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <br>

        <footer>
            <p>&copy; &nbsp; <a href="./contact.html">Alexis Dogins</a> &nbsp; &sdot; &nbsp; <a href="https://www.linkedin.com/in/alexis-dogins-46343830b"><i class="fab fa-linkedin"></i></a></p>
        </footer>
        
    </body>

</html>